SECRET_KEY=SECRET_KEY

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=recipe_manager_dev
POSTGRES_SERVICE=db
POSTGRES_PORT=5432

SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:postgres@db:5432/recipe_manager_dev

GOOGLE_CONSUMER_KEY=
GOOGLE_CONSUMER_SECRET=

FLASK_APP=autoapp.py
FLASK_DEBUG=1

CELERY_BACKEND=redis://redis:6379
CELERY_BROKER_URL=redis://redis:6379
